management.endpoints.web.base-path=/
axon.axonserver.servers=axonserver-ui-ciscld-hackers.sandbox-ocp431-one-89dadfe96916fcd27b299431d0240c37-0000.eu-gb.containers.appdomain.cloud
inventory.url= http://inventoryservice-1:8080/inventory/5f348e2d34fade0e52f4908f/reserve


