management.endpoints.web.base-path=/
axon.axonserver.servers=172.30.6.52
spring.datasource.url=jdbc:h2:file:/usr/lib/h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

